<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .upper {
            background-color: #f1a90c;
            height: 408px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: capitalize;
            font-weight:900;
            font-size: 30px;
            color: white;

        }

        .text,
        .face {

            margin-top: 40px;

        }

        .face {
            margin-top: 20px;
            height: 70px;
            width: 70px;
            background-color: #af8834;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            color: black;
        }

        .lower {
            background-color: red;
            height: 200px;
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .clipPath {
            clip-path: polygon(50% 44%, 0 0, 100% 0);
            height: 120px;
            width: 250px;
            background-color: #f1a90c;
        }

        
    </style>
</head>

<body>
    <div class="upper">
        <div class="text">Pinak Idea Lab</div>
        <div class="face">
            :)
            
        </div>
    </div>
    <div class="lower">
        <div class="clipPath"></div>
    </div>



    </div>
    </div>

</body>

</html>